<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
      <title>Display Data</title>
      <style>
         body {
            font-family: "Noto Sans", sans-serif;
            position: relative;
         }
         .container {
            width: 90%;
            margin: 0 auto;
            position: relative;
         }
         .image-container {
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            padding: 30px 0;
         }

         .img-box {
            border: 1px solid #ececec;
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;

            width: 18.5%;
            transition: all 0.5s ease-in-out; /* Opacity transition */
            min-height: 400px;
            cursor: pointer;
         }

         .img-box:hover img {
            transform: scale(1.05);
         }
         .img-box:hover .content {
            background-color: #3b5e83;
            color: #fff !important;
         }
         .content {
            transition: all 0.5s ease-in-out; /* Opacity transition */

            padding: 15px 15px;
         }
         .img-box h2 {
            margin: 0px !important;
            font-size: 24px;
            font-weight: 700;
            display: block;
            margin-bottom: 5px !important;
         }
         .img-box p {
            font-size: 16px;
            font-weight: 400;
            margin: 0;
            margin-bottom: 5px !important;
         }

         img {
            max-width: 100%;
            width: 100%;
            min-height: 300px;
            max-height: 300px;
            opacity: 1;
            transition: all 0.5s ease-in-out; /* Opacity transition */
         }

         #load-more-btn,
         #load-more-filtered-btn {
            margin-top: 20px;
            cursor: pointer;
            padding: 10px 15px;
            background-color: #3b5e83;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 0 auto;
            display: block;
         }

         .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }
         /* Add this style to your CSS */
         .img-box.loading {
            position: relative;
         }

         .img-box.loading::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
            min-height: 430px;
            background-image: url(./images/animation.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
         }

         .search-filter-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            margin-bottom: 15px;
            margin-top: 15px;
         }
         .search-bar {
            border: 1px solid #ececec;
            overflow: hidden;
            border-radius: 8px;
            height: 48px;
            width: 100%;
            display: flex;
            align-items: center;
         }
         .search-bar input {
            width: 80%;
            border: none;
            outline: none;
            height: 100%;
            font-size: 16px;
            background-color: transparent;
            padding: 10px 20px;
         }
         .search-bar button {
            flex: 1;
            height: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #3b5e83;
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 7px;
            justify-content: center;
         }
         select {
            padding: 10px 15px;
            border: 1px solid #ececec;
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            border-radius: 8px;
            outline: none;
            height: 48px;
         }
         .filter {
            display: flex;
            gap: 20px;
            padding: 0 15px;
         }
         select:disabled {
            cursor: not-allowed;
         }
         .search-item {
            padding: 10px 15px;
            border: 1px solid #ececec;
            display: inline-block;
            margin: 26px 30px;
            width: fit-content;
            margin-bottom: -18px;
            border-radius: 6px;
            font-size: 16px;
            display: none;
            position: relative;
            cursor: pointer;
         }
         .search-item-svg {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -10px;
            right: -10px;
            border-radius: 50%;
            background-color: brown;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .sm-filter {
            padding: 10px 15px;
            border: 1px solid #ececec;
            border-radius: 8px;
            display: none !important;
         }
         @media only screen and (max-width: 768px) and (min-width: 320px) {
            .container {
               width: 95% !important;
            }
            .img-box {
               width: 100%;
               margin: 0 !important;
               margin-bottom: 10px;
            }
            .search-filter-wrapper,
            .filter {
               flex-wrap: wrap;
            }
            .filter {
               display: none;
            }
            .search-filter-wrapper {
               gap: 15px;
               padding: 10px 5px !important;
            }
            .search-filter-wrapper .sort-options {
               width: 60%;
            }
            .search-filter-wrapper .sort-options select {
               width: 100%;
            }
            .search-bar {
               width: 100%;
            }
            .search-bar span {
               display: none;
            }
            .sm-filter {
               display: block !important;
            }
            .sort-options.sm {
               display: block !important;
            }
            .sort-options.lg {
               display: none !important;
            }
            .image-container {
               gap: 10px;
            }
            .img-box {
               min-height: 280px !important;
               width: 47%;
            }
            .img-box img {
               min-height: 200px !important;
               max-height: 200px !important;
            }
            .img-box h2 {
               font-size: 18px;
            }
            .sorting {
               width: 100%;
               padding: 0 !important;
            }
            .img-box-full {
               width: 95% !important;
               min-height: 320px !important;
               margin: 0 auto !important;
            }
            .img-box-full img {
               min-height: 250px !important;
               max-height: 250px !important;
            }
         }

         .popup {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #3b5e83;
            width: 100%;
            height: 100%;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in;
         }
         .popup-items {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 30px;
            position: relative;
         }
         .popup-items select {
            color: #fff;
            background-color: #3b5e83;
         }
         .popup-items button {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #fff;
            border: 1px solid #ececec;

            color: #111;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 8px;
         }
         .sort-options.sm {
            display: none;
         }
         .sort-options.lg {
            display: block;
         }
         .search-bar .search {
            display: flex;
            align-items: center;
            color: #111;
            width: 85%;
            padding: 0 20px;
         }
         .popup-cross {
            position: absolute;
            right: 16px;
            width: fit-content !important;
            top: 27px;
            background-color: transparent !important;
            padding: 5px 16px !important;
            border: none !important;
            color: #fff !important;
            display: flex;
            /* border-radius: 50px !important; */
         }
         .popup-items h3 {
            font-size: 22px;
            color: #fff;
            margin: 0;
         }
         .sorting-filter {
            display: flex;
            justify-content: space-between;
         }
         .sorting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
         }
         #no-data-message {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #888;
         }
         #no-data-message h3 {
            font-size: 26px;
            font-weight: 600;
         }
      </style>
   </head>
   <body>
      <div class="popup">
         <div class="popup-items">
            <h3>Filter</h3>
            <button class="popup-cross" onclick="hiddenPopup()">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="26" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
               </svg>
            </button>
            <select id="filterAlcohol2" onchange="filterImages2()">
               <option value="">Alcohol</option>
               <option value="Yellow Brand Beer">Yellow Brand Beer</option>
               <option value="Whiskey Glass">Whiskey Glass</option>
               <option value="Green Beer Bottle">Green Beer Bottle</option>
               <option value="White Logo Beer Bottle">White Logo Beer Bottle</option>
               <option value="Overflowing Pint">Overflowing Pint</option>
               <option value="Green Beer Can">Green Beer Can</option>
               <option value=" Bourbon">Bourbon</option>
               <option value="Vodka Bottle">Vodka Bottle</option>
               <option value="Wine Glass">Wine Glass</option>
            </select>

            <!-- Shirts Filter -->
            <select id="filterShirts2" onchange="filterImages2()">
               <option value="">Shirts</option>
               <option value="Black Stripped T-Shirt">Black Stripped T-Shirt</option>
               <option value="Black T-Shirt">Black T-Shirt</option>
               <option value="Colorful T-Shirt">Colorful T-Shirt</option>
               <option value="Blue T-Shirt">Blue T-Shirt</option>
               <option value="Orange T-Shirt">Orange T-Shirt</option>
               <option value="White T-Shirt">White T-Shirt</option>
            </select>

            <!-- Eye Wear Filter -->
            <select id="filterEyeWear2" onchange="filterImages2()">
               <option value="">Eye Wear</option>
               <option value="Round Rose Glasses">Round Rose Glasses</option>
               <option value="Black Glasses">Black Glasses</option>
               <option value="Eyes">Eyes</option>
               <option value="Black/White Pixel Glasses">Black/White Pixel Glasses</option>
               <option value="Black Rim Snow Shades">Black Rim Snow Shades</option>
               <option value="White/Red Rim Shades">White/Red Rim Shades</option>
            </select>

            <!-- Hats Filter -->
            <select id="filterHats2" onchange="filterImages2()">
               <option value="">Hats</option>
               <option value="Blue Flat Brim">Blue Flat Brim</option>
               <option value="Blue Baseball Cap">Blue Baseball Cap</option>
               <option value="No Hat">No Hat</option>
               <option value="Orange Purple Hat">Orange Purple Hat</option>
               <option value="Peaky Blinder Hat">Peaky Blinder Hat</option>
               <option value="Red Blue Hat">Red Blue Hat</option>
            </select>

            <!-- Mouth Filter -->
            <select id="filterMouth2" onchange="filterImages2()">
               <option value="">Mouth</option>
               <option value="Cuban Cigar">Cuban Cigar</option>
               <option value="Pipe">Pipe</option>
               <option value="Smoking Blunt">Smoking Blunt</option>
               <option value="None">None</option>
               <option value="Joint Roach">Joint Roach</option>
               <option value="Blunt Roach">Blunt Roach</option>
            </select>

            <button onclick="hiddenPopup()">Apply</button>
         </div>
      </div>
      <div class="container">
         <div class="search-filter-wrapper">
            <div class="search-bar">
               <div class="search">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
                  <input type="text" id="searchInput" placeholder="Search by number..." onkeydown="handleKeyPress(event)" />
               </div>
               <button onclick="searchImages()">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>

                  <span>Search</span>
               </button>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="sorting-filter">
            <div class="filter">
               <!-- Alcohol In Hand Filter -->
               <select id="filterAlcohol" onchange="filterImages()">
                  <option value="">Alcohol</option>
                  <option value="Yellow Brand Beer">Yellow Brand Beer</option>
                  <option value="Whiskey Glass">Whiskey Glass</option>
                  <option value="Green Beer Bottle">Green Beer Bottle</option>
                  <option value="White Logo Beer Bottle">White Logo Beer Bottle</option>
                  <option value="Overflowing Pint">Overflowing Pint</option>
                  <option value="Green Beer Can">Green Beer Can</option>
                  <option value=" Bourbon">Bourbon</option>
                  <option value="Vodka Bottle">Vodka Bottle</option>
                  <option value="Wine Glass">Wine Glass</option>
               </select>

               <!-- Shirts Filter -->
               <select id="filterShirts" onchange="filterImages()">
                  <option value="">Shirts</option>
                  <option value="Black Stripped T-Shirt">Black Stripped T-Shirt</option>
                  <option value="Black T-Shirt">Black T-Shirt</option>
                  <option value="Colorful T-Shirt">Colorful T-Shirt</option>
                  <option value="Blue T-Shirt">Blue T-Shirt</option>
                  <option value="Orange T-Shirt">Orange T-Shirt</option>
                  <option value="White T-Shirt">White T-Shirt</option>
               </select>

               <!-- Eye Wear Filter -->
               <select id="filterEyeWear" onchange="filterImages()">
                  <option value="">Eye Wear</option>
                  <option value="Round Rose Glasses">Round Rose Glasses</option>
                  <option value="Black Glasses">Black Glasses</option>
                  <option value="Eyes">Eyes</option>
                  <option value="Black/White Pixel Glasses">Black/White Pixel Glasses</option>
                  <option value="Black Rim Snow Shades">Black Rim Snow Shades</option>
                  <option value="White/Red Rim Shades">White/Red Rim Shades</option>
               </select>

               <!-- Hats Filter -->
               <select id="filterHats" onchange="filterImages()">
                  <option value="">Hats</option>
                  <option value="Blue Flat Brim">Blue Flat Brim</option>
                  <option value="Blue Baseball Cap">Blue Baseball Cap</option>
                  <option value="No Hat">No Hat</option>
                  <option value="Orange Purple Hat">Orange Purple Hat</option>
                  <option value="Peaky Blinder Hat">Peaky Blinder Hat</option>
                  <option value="Red Blue Hat">Red Blue Hat</option>
               </select>

               <!-- Mouth Filter -->
               <select id="filterMouth" onchange="filterImages()">
                  <option value="">Mouth</option>
                  <option value="Cuban Cigar">Cuban Cigar</option>
                  <option value="Pipe">Pipe</option>
                  <option value="Smoking Blunt">Smoking Blunt</option>
                  <option value="None">None</option>
                  <option value="Joint Roach">Joint Roach</option>
                  <option value="Blunt Roach">Blunt Roach</option>
               </select>
            </div>
            <div class="sorting">
               <div class="sort-options lg">
                  <select id="sortRarity" onchange="filterImages()">
                     <option value="">Sort by Rarity</option>
                     <option value="lowToHigh">Rarity Low to High</option>
                     <option value="highToLow">Rarity High to Low</option>
                  </select>
               </div>
               <div class="sort-options sm">
                  <select id="sortRarity2" onchange="filterImages2()">
                     <option value="">Sort by Rarity</option>
                     <option value="lowToHigh">Rarity Low to High</option>
                     <option value="highToLow">Rarity High to Low</option>
                  </select>
               </div>
               <div class="sm-filter" onclick="openPopup()">
                  <svg width="20" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                     <title>filter_list</title>
                     <desc>Created with Sketch.</desc>
                     <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Rounded" transform="translate(-443.000000, -1488.000000)">
                           <g id="Content" transform="translate(100.000000, 1428.000000)">
                              <g id="-Round-/-Content-/-filter_list" transform="translate(340.000000, 54.000000)">
                                 <g transform="translate(0.000000, 0.000000)">
                                    <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                    <path
                                       d="M11,18 L13,18 C13.55,18 14,17.55 14,17 C14,16.45 13.55,16 13,16 L11,16 C10.45,16 10,16.45 10,17 C10,17.55 10.45,18 11,18 Z M3,7 C3,7.55 3.45,8 4,8 L20,8 C20.55,8 21,7.55 21,7 C21,6.45 20.55,6 20,6 L4,6 C3.45,6 3,6.45 3,7 Z M7,13 L17,13 C17.55,13 18,12.55 18,12 C18,11.45 17.55,11 17,11 L7,11 C6.45,11 6,11.45 6,12 C6,12.55 6.45,13 7,13 Z"
                                       id="🔹Icon-Color"
                                       fill="#1D1D1D"
                                    ></path>
                                 </g>
                              </g>
                           </g>
                        </g>
                     </g>
                  </svg>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="search-item" onclick="clearSearch()">
            <span class="search-item-text"> </span>
            <div class="search-item-svg">
               <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
               </svg>
            </div>
         </div>
         <div class="image-container" id="data-container"></div>
         <div class="" id="load" style="display: none; color: #111; font-size: 200px">lodding</div>
         <div id="no-data-message" style="display: none">
            <div>
               <svg xmlns="http://www.w3.org/2000/svg" width="100" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
               </svg>
            </div>
            <h3>No data found.</h3>
         </div>

         <button id="load-more-btn" onclick="loadMore()" style="display: none">Load More</button>
         <button id="load-more-filtered-btn" style="display: none" onclick="loadMoreFilterData()">Load More Filtered Data</button>
      </div>

      <script>
         let jsonData;
         let filteredData; // Variable to store all JSON data
         const chunkSize = 50; // Number of items to load at a time
         let currentChunk = 0; // Current chunk index

         function fetchData() {
            // Show loader while data is being fetched
            // Fetch data from data.json file
            fetch("https://storage.googleapis.com/tiny-images/data.json")
               .then((response) => response.json())
               .then((data) => {
                  jsonData = data;
                  loadMore();
               })
               .catch((error) => {
                  console.error("Error fetching data:", error);
               });
         }

         function resetFilterValue() {
            document.getElementById("filterAlcohol").value = "";
            document.getElementById("filterShirts").value = "";
            document.getElementById("filterEyeWear").value = "";
            document.getElementById("filterHats").value = "";
            document.getElementById("filterMouth").value = "";
            document.getElementById("filterAlcohol2").value = "";
            document.getElementById("filterShirts2").value = "";
            document.getElementById("filterEyeWear2").value = "";
            document.getElementById("filterHats2").value = "";
            document.getElementById("filterMouth2").value = "";
            document.getElementById("sortRarity2").value = "";
            document.getElementById("sortRarity").value = "";
         }

         function searchImages() {
            const searchInput = document.getElementById("searchInput");
            const searchItem = document.querySelector(".search-item");
            const searchItemText = document.querySelector(".search-item-text");

            const searchTerm = searchInput.value.trim().toLowerCase();
            resetFilterValue();
            toggleSortRarity(false);

            if (searchTerm === "") {
               // Show error message if search term is empty
               alert("Please enter a search term");
               return;
            }

            console.log(searchTerm);
            searchItem.style.display = "block";
            searchItemText.textContent = searchTerm;
            // Filter data based on the exact match of the search term with the ID
            const filteredData = jsonData.filter(function (item) {
               return item.id.toString().toLowerCase() === searchTerm;
            });
            const noDataMessage = document.getElementById("no-data-message");
            noDataMessage.style.display = filteredData.length === 0 ? "flex" : "none";

            // Reset currentChunk and load the filtered data
            currentChunk = 0;
            const container = document.getElementById("data-container");
            container.innerHTML = ""; // Clear existing data

            // Load the filtered data
            for (let i = 0; i < chunkSize && i < filteredData.length; i++) {
               const item = filteredData[i];

               const imgBox = document.createElement("div");
               imgBox.className = "img-box img-box-full loading";

               const contentDiv = document.createElement("div"); // Wrap img, h2, and p inside a div
               contentDiv.className = "content";

               const imgElement = document.createElement("img");
               imgElement.src = `./images/${item.id}.png`; // Directly set the src without lazy loading
               imgElement.alt = ""; // Add alt attribute for accessibility

               const idElement = document.createElement("h2");
               idElement.textContent = "Number: " + item.id;

               const rarityElement = document.createElement("p");
               rarityElement.textContent = "Rarity: " + item.rarity;

               const percentageElement = document.createElement("p");
               percentageElement.textContent = "Percentile: " + item.percentage + "%";

               imgBox.appendChild(imgElement);
               contentDiv.appendChild(idElement);
               contentDiv.appendChild(rarityElement);
               contentDiv.appendChild(percentageElement);

               imgBox.appendChild(contentDiv);

               container.appendChild(imgBox);
               imgElement.addEventListener("load", function () {
                  this.parentElement.classList.remove("loading");
               });
            }

            document.getElementById("load-more-btn").style.display = "none";
            document.getElementById("load-more-filtered-btn").style.display = "none";

            searchInput.value = "";
            // Hide the "no data found" message if filtered data is found
            if (filteredData.length > 0) {
               noDataMessage.style.display = "none";
            }
         }

         function handleKeyPress(event) {
            // Check if the pressed key is Enter (key code 13)
            if (event.keyCode === 13) {
               // Call the searchImages function when Enter is pressed
               searchImages();
            }
         }
         // Additional function to handle clearing the search field
         function clearSearch() {
            const searchItem = document.querySelector(".search-item");
            document.getElementById("load-more-btn").style.display = "block";

            searchItem.style.display = "none";
            toggleSortRarity(true);

            // Reset currentChunk and load all data
            currentChunk = 0;
            const container = document.getElementById("data-container");
            container.innerHTML = ""; // Clear existing data

            loadMore();
         }

         function filterImages() {
            const filterAlcohol = document.getElementById("filterAlcohol").value;
            const filterShirts = document.getElementById("filterShirts").value;
            const filterEyeWear = document.getElementById("filterEyeWear").value;
            const filterHats = document.getElementById("filterHats").value;
            const filterMouth = document.getElementById("filterMouth").value;
            const sortRarity = document.getElementById("sortRarity").value;
            console.log(filterAlcohol);
            toggleSortRarity(true);

            // Filter data based on the selected options
            filteredData = jsonData.filter(function (item) {
               return (
                  (filterAlcohol === "" || item.alcohol === filterAlcohol) &&
                  (filterShirts === "" || item.shirt === filterShirts) &&
                  (filterEyeWear === "" || item.eyewear === filterEyeWear) &&
                  (filterHats === "" || item.hat === filterHats) &&
                  (filterMouth === "" || item.mouth === filterMouth)
               );
            });

            // Display filtered data
            displayFilteredData(filteredData, sortRarity);
         }

         function filterImages2() {
            const filterAlcohol = document.getElementById("filterAlcohol2").value;
            const filterShirts = document.getElementById("filterShirts2").value;
            const filterEyeWear = document.getElementById("filterEyeWear2").value;
            const filterHats = document.getElementById("filterHats2").value;
            const filterMouth = document.getElementById("filterMouth2").value;
            const sortRarity = document.getElementById("sortRarity2").value;
            console.log(filterAlcohol);
            toggleSortRarity(true);

            // Filter data based on the selected options
            filteredData = jsonData.filter(function (item) {
               return (
                  (filterAlcohol === "" || item.alcohol === filterAlcohol) &&
                  (filterShirts === "" || item.shirt === filterShirts) &&
                  (filterEyeWear === "" || item.eyewear === filterEyeWear) &&
                  (filterHats === "" || item.hat === filterHats) &&
                  (filterMouth === "" || item.mouth === filterMouth)
               );
            });

            // Display filtered data
            displayFilteredData(filteredData, sortRarity);
         }

         function displayFilteredData(filteredData, sortRarity) {
            console.log(filteredData.length, "displayFilteredData");

            const container = document.getElementById("data-container");
            container.innerHTML = ""; // Clear existing data
            const noDataMessage = document.getElementById("no-data-message");
            if (filteredData.length === 0) {
               noDataMessage.style.display = "flex";
               return; // No need to proceed further if there's no data to display
            } else {
               noDataMessage.style.display = "none"; // Hide the "no data found" message if there is data to display
            }

            // Sort the filtered data based on sortRarity
            if (sortRarity === "lowToHigh") {
               filteredData.sort(function (a, b) {
                  return a.percentage - b.percentage;
               });
            } else if (sortRarity === "highToLow") {
               filteredData.sort(function (a, b) {
                  return b.percentage - a.percentage;
               });
            }

            // Determine the number of items to display initially
            const chunkSize = 50;
            const itemsToShow = Math.min(chunkSize, filteredData.length);

            for (let i = 0; i < itemsToShow; i++) {
               const item = filteredData[i];
               const imgBox = createImageBox(item);
               container.appendChild(imgBox);
            }

            // Determine whether to show or hide the "Load More" button
            const loadMoreBtn = document.getElementById("load-more-btn");
            if (filteredData.length > chunkSize) {
               document.getElementById("load-more-filtered-btn").style.display = "block";
               loadMoreBtn.style.display = "none";
            } else {
               document.getElementById("load-more-filtered-btn").style.display = "none";
               // loadMoreBtn.style.display = "block";
            }
            if (filteredData.length === 1000) {
               document.getElementById("load-more-filtered-btn").style.display = "none";

               loadMoreBtn.style.display = "block";
            }
         }

         function loadMore() {
            const container = document.getElementById("data-container");
            let endIdx = currentChunk + chunkSize;

            for (let i = currentChunk; i < endIdx && i < jsonData.length; i++) {
               const item = jsonData[i];
               const imgBox = createImageBox(item);
               container.appendChild(imgBox);
            }

            currentChunk = endIdx;

            // Hide the "Load More" button if all data has been loaded
            if (currentChunk >= jsonData.length) {
               document.getElementById("load-more-btn").style.display = "none";
            }
            if (filteredData) {
               document.getElementById("load-more-btn").style.display = "none";
            }
            if (!filteredData) {
               document.getElementById("load-more-filtered-btn").style.display = "none";
            }
            if (jsonData.length > 0) {
               const noDataMessage = document.getElementById("no-data-message");

               noDataMessage.style.display = "none";
            }
            if (jsonData.length === 1000) {
               document.getElementById("load-more-btn").style.display = "block";
            }
         }
         function loadMoreFilterData() {
            const container = document.getElementById("data-container");
            let endIdx = currentChunk + chunkSize;
            for (let i = currentChunk; i < endIdx && i < filteredData.length; i++) {
               const item = filteredData[i];
               const imgBox = createImageBox(item);
               container.appendChild(imgBox);
            }
            currentChunk = endIdx;
            // Hide the "Load More" button if all data has been loaded
            if (currentChunk >= filteredData.length) {
               document.getElementById("load-more-filtered-btn").style.display = "none";
            }
         }
         function createImageBox(item) {
            const imgBox = document.createElement("div");
            imgBox.className = "img-box loading";

            const contentDiv = document.createElement("div"); // Wrap img, h2, and p inside a div
            contentDiv.className = "content";

            const imgElement = document.createElement("img");
            imgElement.src = `./images/${item.id}.png`; // Directly set the src without lazy loading
            imgElement.alt = ""; // Add alt attribute for accessibility

            const idElement = document.createElement("h2");
            idElement.textContent = "NUMBER: " + item.id;

            const rarityElement = document.createElement("p");
            rarityElement.textContent = "Rarity: " + item.rarity;

            const percentageElement = document.createElement("p");
            percentageElement.textContent = "Percentile: " + item.percentage + "%";

            imgBox.appendChild(imgElement);
            contentDiv.appendChild(idElement);
            contentDiv.appendChild(rarityElement);
            contentDiv.appendChild(percentageElement);

            imgBox.appendChild(contentDiv);

            imgElement.addEventListener("load", function () {
               this.parentElement.classList.remove("loading");
            });

            return imgBox;
         }
         function toggleSortRarity(enable) {
            const sortRaritySelect = document.getElementById("sortRarity");
            const filterAlcohol2 = document.getElementById("filterAlcohol2");
            const filterShirts2 = document.getElementById("filterShirts2");
            const filterEyeWear2 = document.getElementById("filterEyeWear2");
            const filterHats2 = document.getElementById("filterHats2");
            const filterMouth2 = document.getElementById("filterMouth2");
            const filterAlcohol = document.getElementById("filterAlcohol");
            const filterShirts = document.getElementById("filterShirts");
            const filterEyeWear = document.getElementById("filterEyeWear");
            const filterHats = document.getElementById("filterHats");
            const filterMouth = document.getElementById("filterMouth");
            const sortRarity2 = document.getElementById("sortRarity2");
            const smFilter = document.querySelector(".sm-filter");
            const displayStyle = enable ? "block" : "none";
            const sorting = document.querySelector(".sorting");

            filterAlcohol.style.display = displayStyle;
            filterShirts.style.display = displayStyle;
            filterEyeWear.style.display = displayStyle;
            filterHats.style.display = displayStyle;
            filterMouth.style.display = displayStyle;
            filterAlcohol2.style.display = displayStyle;
            filterShirts2.style.display = displayStyle;
            filterEyeWear2.style.display = displayStyle;
            filterHats2.style.display = displayStyle;
            filterMouth2.style.display = displayStyle;
            sortRaritySelect.style.display = displayStyle;
            sortRarity2.style.display = displayStyle;

            if (enable) {
               smFilter.style.opacity = "1";
               smFilter.style.visibility = "visible";
            } else {
               smFilter.style.opacity = "0";
               smFilter.style.visibility = "hidden";
            }
            if (enable) {
               sorting.style.display = "flex";
            } else {
               sorting.style.display = "none";
            }
         }

         function openPopup() {
            const popup = document.querySelector(".popup");
            popup.style.opacity = "1";
            popup.style.visibility = "visible";
         }
         function hiddenPopup() {
            const popup = document.querySelector(".popup");
            popup.style.opacity = "0";
            popup.style.visibility = "hidden";
         }

         fetchData();
      </script>
   </body>
</html>
